#include <definitions>

__CURSOR __BGN
  __NAME DEFAULT
  __FG_COLOR 230 240 255
  __BG_COLOR 50 30 25
  __XBM_FILE images/cursor.xbm
__END

__CURSOR __BGN
  __NAME MOVE
  __FG_COLOR 84 102 128
  __BG_COLOR 50 30 25
  __XBM_FILE images/move.xbm
__END

__CURSOR __BGN
  __NAME RESIZE_H
  __FG_COLOR 84 102 128
  __BG_COLOR 50 30 25
  __XBM_FILE images/resize_h.xbm
__END

__CURSOR __BGN
  __NAME RESIZE_V
  __FG_COLOR 84 102 128
  __BG_COLOR 50 30 25
  __XBM_FILE images/resize_v.xbm
__END

__CURSOR __BGN
  __NAME RESIZE_BR
  __FG_COLOR 84 102 128
  __BG_COLOR 50 30 25
  __XBM_FILE images/resize_br.xbm
__END

__CURSOR __BGN
  __NAME RESIZE_TR
  __FG_COLOR 84 102 128
  __BG_COLOR 50 30 25
  __XBM_FILE images/resize_tr.xbm
__END

__CURSOR __BGN
  __NAME KILL
  __FG_COLOR 255 0 0
  __BG_COLOR 0 0 0
  __XBM_FILE images/kill.xbm
__END

__CURSOR __BGN
  __NAME ICONIFY
  __FG_COLOR 84 102 128
  __BG_COLOR 50 30 25
  __XBM_FILE images/iconify.xbm
__END
