#include <definitions>


BEGIN_BACKGROUND("STARTUP_BACKGROUND")
SET_SOLID("100 70 40")
ADD_BACKGROUND_TILED("images/background/bg.png")
ADD_OVERLAY_IMAGE_CENTERED("images/background/cyrus.png")
END_BACKGROUND


__DESKTOP __BGN
  __NAME EBACKGROUND_TILED
  __SOLID_COLOR 100 70 40
  __BACKGROUND_LAYER "images/background/SGI.jpeg" 1 0 0 0 1024 1024
  __USE_ON_DESKTOP 0
  __USE_ON_DESKTOP 3
  __USE_ON_DESKTOP 6
  __USE_ON_DESKTOP 9
  __USE_ON_DESKTOP 12
__END

__DESKTOP __BGN
  __NAME EBACKGROUND_MATRIX_KACHEL
  __SOLID_COLOR 100 70 40
  __BACKGROUND_LAYER "images/background/matrix_kachel.png" 1 0 0 0 0 0
  __USE_ON_DESKTOP 1
  __USE_ON_DESKTOP 4
  __USE_ON_DESKTOP 7
  __USE_ON_DESKTOP 10
  __USE_ON_DESKTOP 13
__END


__DESKTOP __BGN
  __NAME EBACKGROUND_FULL
  __SOLID_COLOR 100 70 40
  __BACKGROUND_LAYER "images/background/bg.png" 1 0 0 0 0 0
  __USE_ON_DESKTOP 2
  __USE_ON_DESKTOP 5
  __USE_ON_DESKTOP 8
  __USE_ON_DESKTOP 11
  __USE_ON_DESKTOP 14
__END
