#include <definitions>

 
BEGIN_BACKGROUND("STARTUP_BACKGROUND")
SET_SOLID("100 70 40")
ADD_BACKGROUND_TILED("images/background/bg.png")
END_BACKGROUND

/* NB - need to define these for the dragbar - the horizontal one is 
 * displayed on startup
 */
__ICLASS __BGN
  __NAME DESKTOP_DRAGBUTTON_HORIZ
  __NORMAL "images/init/ziehleiste1.png"
  __EDGE_SCALING 3 3 3 3
  __CLICKED "images/init/ziehleiste3.png"
  __EDGE_SCALING 3 3 3 3
  __HILITED "images/init/ziehleiste2.png"
  __EDGE_SCALING 3 3 3 3
__END

__ICLASS __BGN
  __NAME DESKTOP_RAISEBUTTON_HORIZ
  __NORMAL "images/init/pfeil_oben1.png"
  __HILITED "images/init/pfeil_oben2.png"
  __CLICKED "images/init/pfeil_oben3.png"
__END

__ICLASS __BGN
  __NAME DESKTOP_LOWERBUTTON_HORIZ
  __NORMAL "images/init/pfeil_unten1.png"
  __HILITED "images/init/pfeil_unten2.png"
  __CLICKED "images/init/pfeil_unten3.png"
__END

__ICLASS __BGN
  __NAME PROGRESS_BAR
  __NORMAL  "images/progressbar/bar.png"
  __EDGE_SCALING 10 10 3 3
  __CLICKED "images/progressbar/bar.png"
  __EDGE_SCALING 10 10 5 3
  __NORMAL_ACTIVE  "images/progressbar/progress_bar.png"
  __EDGE_SCALING 5 19 2 2
  __PADDING 2 2 2 2
__END

__TCLASS __BGN
  __NAME "PROGRESS_TEXT"
  __NORMAL "avalonn/9"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 255 255 255
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 0
__END

__TCLASS __BGN
  __NAME "PROGRESS_TEXT_NUMBER"
  __NORMAL "avalonn/9"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 255 255 255
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 512
__END

__TCLASS __BGN
  __NAME "DIALOG"
  __NORMAL "avalonn/11"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 255 255 255
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 512
__END

__TCLASS __BGN
  __NAME "DIALOG_BUTTON"
  __NORMAL "avalonn/9"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 255 255 255
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 512
__END

__ICLASS __BGN
  __NAME "DIALOG"
  __NORMAL "images/dialog.png"
  __EDGE_SCALING 16 6 16 6
  __HILITED "images/dialog.png"
  __EDGE_SCALING 16 6 16 6
  __CLICKED "images/dialog.png"
  __EDGE_SCALING 16 6 16 6
  __PADDING 10 10 10 10
__END

__ICLASS __BGN
  __NAME "DIALOG_BUTTON"
  __NORMAL "images/menu/menu4.png"
  __EDGE_SCALING 2 2 2 2
  __HILITED "images/menu/menu5.png"
  __EDGE_SCALING 2 2 2 2
  __CLICKED "images/menu/menu6.png"
  __EDGE_SCALING 2 2 2 2
  __PADDING 4 4 4 4
__END

